@import 'lesshat.less';
@import 'helpers.less';
@import 'https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.2.1/bootstrap-social.min.css';
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700);
@light: #d9e6c2;
@dark: darken(@light, 30%);
.mR10 {
    margin-right: 10px;
}
body {
    background: #ffff !important;
}
#packshot {
    .box-shadow(2px 2px 20px #ccc);
}
section {
    // padding: 20px 0;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
}

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.ng-valid.ng-dirty {
  border-color: slategrey;
}
#main {
    margin-top: 100px;
    padding: 10px 10px 80px 10px;
    background: #fff;
}

.floatThead-table,
#allergygrid {
    #save {
        float: right;
        padding: 5px 10px;
    }
    th {
        background: lighten(@light,7%);
        font-weight: normal;
        font-size: 12px;
        border-color: @dark;
        border-collapse: collapse;
        border-bottom: 1px solid #999;
        @media (max-width: 992px) {
            img {
                width: 30px;
                height: 30px;
            }
        }
        &.white {
            background: #fff !important;
            border: 1px solid #fff;
            border-bottom: 1px solid #999;
        }
        &.trash {
            border-right: 1px solid #999;
        }
        &.diet {
            background: #eee !important;
            border: 1px solid #ccc;
            border-bottom: 1px solid #999;
            border-right: 1px solid rgb(208, 74, 5);
            i {
                color: #999 !important;
            }
        }
        &.nuts {
            background: lighten(rgb(208, 74, 5),50%) !important;
            border: 1px solid rgb(208, 74, 5);
            border-bottom: 1px solid #999;
        }
        &.sea {
            background: lighten(rgb(140, 211, 230),18%) !important;
            border: 1px solid rgb(140, 211, 230);
        }
        &.green {
            background: lighten(@light,7%) !important;
            border: 1px solid darken(@light,20%);
        }
        &.dairy {
            background: lighten(rgb(237, 218, 162),15%) !important;
            border: 1px solid rgb(237, 218, 162);
            border-bottom: 1px solid #999;
        }
        &.sulphites {
            background: lighten(rgb(193, 72, 149),38%) !important;
            border: 1px solid  rgb(193, 72, 149);
            border-bottom: 1px solid #999;
        }
    }
    th.rotate {
        @media (max-width: 992px) {
            height: 125px;
            white-space: nowrap;
            > div {
                .rotate(-90deg);
                width: 30px;
            }
            > div > span {
                padding: 5px;
            }
        }
    }
    .itemname {
        white-space: normal !important;
        text-align: left !important;
        min-width: 200px;
        textarea {
            height: 30px;
            padding: 1px 5px;
            line-height: 30px;
            margin: 0 0 4px;
            width: 210px;
        }
        .dish {
            float: left;
            width: 75%;
            height: 30px !important;
        }
        input {
            margin-bottom: 4px;
            padding: 2px 5px;
            height: auto;
            // width: 150px;
        }
        select {
            // width: 200px;
        }
        small {
            a {
                margin-right: 2px;
                font-size: 10px;
                border-bottom: 1px dotted #aaa;
                &:hover {
                    text-decoration: none;
                    border-bottom: 1px solid;
                }
            }
        }
        .editable-click,
        a.editable-click {
            border: 0;
            display: block;
        }
        .editable-empty {
            visibility: hidden;
            display: inline-block !important;
        }
        &:hover {
            .name:after {
                content: 'edit';
                font-weight: normal;
                font-size: 11px;
                color: #337ab7;
                padding: 0 5px;
            }
            .editable-empty {
                visibility: visible;
            }
            .editable-click,
            a.editable-click {
                border-bottom: 1px dashed #337ab7;
            }
        }
    }
    .ingredient {
        padding-left: 18px;
        * {
            font-weight: normal !important;
        }
    }
    td {
        border-top: 1px solid #999;
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-collapse: collapse;
        padding: 4px 3px;
        cell-edit {
            font-size: 11px;
            line-height: 1;
            span {
                color: #666;
            }
        }
        i {
            font-size: 16px !important;
            &.text-muted {
                color: #bbb !important;
            }
        }
        &:hover {
            i {
                &.text-muted {
                    color: #666 !important;
                }
            }
        }
    }
    #svg th {
        background: none;
        vertical-align: middle;
        text-align: center;
        .foodicon {
            font-size: 30px;
            color: #000;
        }
    }
    .section {
        background: #444;
        color: #fff;
        text-align: left;
        border: 0;
        a {
            color: #ccc;
            &:hover {
                color: #fff;
            }
        }
        .itemname{
            color: #fff;
             &:hover {
                .name:after {
                    color: #eee !important;
                    text-transform: none;
                }
            }
        }
        td {
            border: 0;
            i {
                display: none;
            }
        }
        td.trash {
            border: 0;
            i {
                display: block;
                color: #fff;
            }

        }
        .editable-empty {
            display: none;
        }
    }
    .child {
        border: 0;
        td {
            border: 1px dotted #ccc;
        }
    }
    .dish div {
        text-align: left;
        // white-space: nowrap;
        // width: 10%;
        // &::before {
        //     content: ':: ';
        //     color: #ccc;
        //     font-weight: bold;
        //     &:hover {
        //         cursor: move;
        //     }
        // }
    }
    .ingredient {
        .dish {
            font-style: italic;
            text-indent: 20px;
        }
        td {
            border: 1px dashed #ccc;
            border-right: 1px solid #ccc !Important;
        }
    }
    .parent {
        .dish {
            font-weight: bold;
        }
        td {
            border: 1px dashed #ccc;
            border-top: 2px solid #ccc !Important;
            border-right: 1px solid #ccc !Important;
        }
    }
    .newdish {
        td {
            background: #ffe;
        }
    }
    td {
        vertical-align: middle;
        text-align: center;
        width: 6.5%;
        &.diet {
            padding: 0;
            margin: 0;
            i {
                color: #222 !important;
                font-size: 23px !important;
            }
            i.fa-square-o {
                color: #ddd !important;
                font-size: 16px !important;
            }
        }
    }
}
.navbar {
    border-bottom: 1px solid #ccc;
    top: 25px;
    height: 71px;
    background: #fff;
    min-height: 28px;
    .box-shadow (0 0 8px #ccc);
    padding: 10px;
    margin: 0;
    a {
        padding: 2px 10px;
        margin: 1px 0;
        font-size: 12px;
    }
    .navbar-brand {
        padding: 0 15px 0 0;
        height: auto;
    }
    .navbar-nav {
        li {
            a {
                margin-top: 1px;
                padding: 10px;
                line-height: 30px;
                &.btn {
                    text-transform: uppercase !Important;
                    padding: 8px 10px;
                    margin-top: -3px;
                }
                & i {
                    font-weight: bold;
                }
            }
        }
    }
}
#menus {
    .border-radius (20px);
    border: 1px solid #ccc;
    margin: auto 20px;
}
#menuname {
    border: 1px solid transparent;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    .border-radius(6px);
    &:hover {
        border: 1px solid #ccc;
    }
    .editable-click, a.editable-click {
        color: #444;
        border: 0;
    }
}
.btn-xl {
    font-size: 40px;
    font-family: 'Fira Sans', sans-serif;
    line-height: 45px;
}
.price {
    font-size: 25px;
    float: left;
}
.pricing_header {
    background: #e99c21;
    border-radius: 5px 5px 0 0;
    transition: background 0.4s ease-out 0s;
}
.pricing_header h2 {
    text-align: center;
    padding: 15px 0;
    margin: 0;
    font-weight: 400;
    color: #fff;
}
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.off {
    text-decoration: line-through;
    color: rgb(86,86,86);
}
.space {
    height: 2px;
    background-color: #75b1ae;
}
.meat {
    background: #ffc;
    img {
        width: 40px !important;
    }
}
.notes {
    font-style: italic;
    margin-left: 10px;
    margin-bottom: 0;
    color: #999;
}
.state1,
.state2 {

}
.actions {
    text-align: left;
    margin: 0;
    background: #ffe;
    a {
        margin-right: 3px;
    }
}
//
// POPOVER
//
.popover {
    .popover-content {
        padding: 0;
    }
    .spacing {
        padding: 3px 10px 10px;
    }
    .form-actions {
        background: #eee;
        padding: 3px 5px;
        text-align: left;
    }
    .btn {
        text-shadow: none;
    }
}
.help-block {
    font-size: 12px;
    color: #999;
}
.required {
    background: rgba(200,50,50,0.03);
    border: 1px solid #c00;
    .placeholder(#c00);
}

// TAGS
tags-input .tags .tag-item {
    font-size: 12px;
    padding: 2px 4px !important;
    line-height: 1;
    height: 21px;
    .remove-button {
        color: rgba(255,255,255,0.6);
    }
}



.modal-header {
    background: @light;
    padding: 6px 15px 0 15px;
    h3 {
        // color:
    }
}
.modal-body {
    .form-group {
        @media (max-width: 992px) {
            margin-bottom: 3px;
        }
    }
    ul {
        padding: 0 20px 20px 20px;
    }
    h4 {
        border-bottom: 1px solid #ccc;
    }
}


// MENU ITEMS
.itemname {
    .name {
        font-weight: bold;
        text-transform: capitalize;
        &:hover {
        }
    }
    .note {
        font-style: italic;
        color: #999;
        // float: left;
    }
    .priced {
        float: right;
        color: #999;
        margin-right: 3px;
        &::before {
            content: '£';
            // color: #ccc;
        }
    }
    .characteristic {
        span {
        color: #999;
        font-size: 10px;
        margin-right: 4px;
        padding: 0 2px;
        border: 1px solid #ddd;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        }
    }
}


// PRINT CSS
#print {
    tr.child {
        td {
            padding-left: 20px;
            .name {
                font-weight: normal !important;
            }
        }
    }
    #FSAinfo {
        display: none;
    }
    #allergygrid {
        th.rotate {
            background-color: #fff !important;
            // background: url('/modules/grids/img/green.png') repeat;
            padding: 0;
            img {
                height: 125px !important;
                width: 100%;
                position: absolute;
                top: 0;
            }
            div {
                padding: 5px;
            }
        }
        td.allergen {
            font-size: 11px;
            line-height: 1;
            span {
                color: #666;
            }
        }
    }
    .text-muted {
        color: #eee !important;
    }
}

// FLOATHEAD

.floatThead-floatContainer {
    margin-top: 70px !important;
}
.floatThead-table {
    thead th {
        // background: @light !important;
        text-align: center;
        font-weight: normal;
        font-size: 10px;
        height: 70px;
        z-index: 10000;
        i {
            font-size: 30px;
        }
    }
    .hm,
    #allergynames {
        display: none;
    }
}

.text-white {
    color: #fff !important;
}

#survey {
    position: fixed !important;
    bottom: 20px;
    left: 0;
    font-size: 16px;
    // color: #fff;
    width: 100%;
    padding: 5px 10px;
    text-align: center;
    background: #ffc;
    border-top: 2px solid #f90;
    // background: url('https://s3-eu-west-1.amazonaws.com/content.cleanipedia.com/wp-content/uploads/2013/08/N19-2_CleanChoppingBoard-575x375.jpg');
    // background-size: cover;
    .btn {
        font-size: 16px;
        padding: 4px 15px;
        text-shadow: 1px 1px 2px #610;
    }
}

#top,
#footer {
    position: fixed !important;
    bottom: 0;
    left: 0;
    font-size: 12px;
    color: #fff;
    width: 100%;
    padding: 2px 10px;
    text-align: left;
    background: #000;
    a {
        color: #ccc;
        &:hover {
            color: #fff;
        }
    }
}

#top {
    top: 0;
    bottom: auto;
    background: #444;
    line-height: 25px;
    .btn {
        border: 1px solid rgba(255,255,255,0.4);
        color: #fff !important;
    }
}

#FSAinfo {
    h5 {
        margin-top: 1.5em;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    p {
    }
    dl {
        .clearfix;
      padding: 0em;
      margin-bottom: 0;
      font-size: 13px;
    }
    dt {
      float: left;
      clear: left;
      width: 100px;
      text-align: left;
      line-height: 1;
      margin-bottom: 5px;
      font-weight: normal;
    }
    dd {
      margin: 0 0 0 30px;
      padding: 0 0 0.1em 0;
      text-align: left;
    }

}


.onboarding-focus {
 z-index: 100000;
 position: relative;
}
td.onboarding-focus {
    .popover {
        position: absolute;
        left: -85px !important;
        top: 50px !important;
        width: 210px;
    }
}
.onboarding-popover.onboarding-top {
  margin-top: 80px;
}


#fsa_results {
        max-height: 10em;
        overflow: scroll;
        border: 1px solid #ccc;
        padding: 0;
        li {
            list-style: none;
            border-bottom: 1px solid #eee;
            line-height: 1.7;
            a {
                color: navy;
                padding: 0 10px;
                width: 100%;
                display: block;
                &:hover {
                    background: #eee;
                    text-decoration: none;
                }
            }
        }
}
